{
  "name": "bitbucket_to_slack",
  "version": "1.0.0",
  "description": "Bitbuket のプルリクエスト を Slack に通知する AWS Lambda 向けのボットです。",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.948.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SaitoJP",
  "license": "MIT"
}
